<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgProcessTree</class>
 <widget class="QDialog" name="dlgProcessTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeView" name="treeProcessItmes">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>41</y>
     <width>561</width>
     <height>271</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="indentation">
    <number>30</number>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
